<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Servicios en Linea | Estado de trámite</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">

  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="index.html"><img src="img/CIP.png" alt="Logo de la marca"></a>
        </div>
    </header>
  <!-- partial:index.partial.html -->
  <div class="box-form">
    <div class="left">
      <div class="overlay">
        <div>    
        </div><h1>Consulta por DNI</h1>
        <p><br>Aquí podrá consultar el estado de su solicitud. En caso de no haber hecho una solicitud entra aquí para que no te quedes sin tu Carnet de Ingeniero.</p>
        <a href="GenerarSolicitud.html"><button type="submit" class="btn-consulta">Realizar solicitud</button></a>
      </div>
    </div>

    <div class="right">
      <p class="pad1">En este apartado ingreso su número de DNI para ver el estado de su solicitud</p>
      <form>
        <div class="inputs">
          <input type="text" placeholder="DNI" required>
          <br>
          <br>
          <a href="Observacion.html"><button type="button" class="btn-consulta" required>Consulta</button></a>
        </div>
        <br>
      </form>
    </div>
  </div>
</body>
</html>
