<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Estado de Pago en Efectivo</title>
  <link rel="stylesheet" href="PagoEfectivo.css">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="index.html"><img src="img/CIP.png" alt="Logo de la marca"></a>
        </div>
    </header>
</body>
</head>
<body>
  <div class="container">
    <div class="image-container">
        <img src="img/logo.png">
      </div>
    <h1>Estado de PagoEfectivo</h1>
    <div class="payment-details">
      <h2>Detalles del Pago:</h2>
      <p>El codigo de PagoEfectivo ha sido generado correctamente.</p>
      <p>Por favor, diríjase al lugar indicado para realizar el pago.</p>
      <div class="amount">
        <p>Monto a pagar: S/. 100</p>
      </div>
      <div class="payment-code">
        <p>Código de pago: <span id="paymentCode">ABCD1234</span></p>
      </div>
      <div class="image-container">
        <img src="img/FormaPago.PNG">
      </div>
      <div class="instructions">
        <p><strong>Instrucciones:</strong></p>
        <ol>
          <li>Diríjase al punto de pago más cercano o puede realizar el pago mediante su banca movil</li>
          <li>Presente el código de pago al cajero o ingrese el codigo de PagoEfectivo en su banca movil</li>
          <li>Realice el pago en PagoEfectivo</li>
        </ol>
      </div>
    </div>
  </div>
</body>
</html>
